<!doctype html>
<html>
<title>Name matcher</title>
<style>
:root {
  --text-color: black;
}

body,html {
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 0px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: var(--text-color);
}

a {
  color: var(--text-color);
}

#intro {
  width: 300px;
}

.button-array {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#cardContainer {
  width: 300px;
  height: 430px;
  position: relative;
}

.card {
  min-width: 100%;
  height: 400px;
  background-color: #f1f1f1;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  position: absolute;
  top: 0;
  left: 0;
}

#currentCard {
  z-index: 1;
}

.shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hide {
  display: none;
}

.card.slide-left {
  transition: transform 0.5s;
  transform: translateX(-100%);
}

.card.slide-right {
  transition: transform 0.5s;
  transform: translateX(100%);
}

.status-container {
  position: absolute;
  bottom: -1em;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}

.tag-item {
  display: inline-block;
  width: .8em;
}
.red {
  color: red;
}
.green {
  color: green;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 9999;
  pointer-events: none;
}

#overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 24px;
}

dialog {
  max-width: 60rem;
  outline: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.confirm-buttons {
  display: flex;
  justify-content: center;
  margin-top: 1em;
}

.confirm-buttons button {
  margin-left: 2em;
  margin-right: 2em;
}
</style>

<body>
<div class="container">
  <div id="overlay">
    <div id="overlay-text">Drop list of names anywhere</div>
  </div>
  <div id="intro" style="display: none">
    <h1>Name matcher</h1>
    <p>Accept or reject names with a Tinder-style interface with the arrow keys: left arrow to reject, right arrow to accept. When you're done, download your results and combine them with results from someone else(s).</p>
    <p>This has the top-1000 male/female names of 2020 from the <a href="https://www.ssa.gov/oact/babynames/">Social Security Administration</a> preloaded.</p>
    <p>To use your own list, make a text file with a list of names, one per line, and drop it on this page or load it with the "Custom" button below.</p>
    <p>This page will store your results so you can pick up where you left off.</p>
    <div class="button-array">
      <button id="male">Male</button>
      <button id="female">Female</button>
      <button id="custom">Custom</button>
    </div>
  </div>
  <div id="cardContainer" style="display: none">
    <div class="card shadow" id="currentCard"></div>
    <div class="card hide"id="nextCard"></div>
    <div class="status-container"><button id="resultsButton">Results</button></div>
  </div>
  <div id="results" style="display: none;">
    <h2>Results</h2>
    <p><span id="count"></span> <button id="continueButton">Continue</button></p>
    <p><button id="download">Download results</button></p>
    <p><button id="upload">Add results</button> (or drag-and-drop the file onto this page)</p>
    <p><button id="reset">Reset</button></p>
    <table id="nameResults"></table>
  </div>
</div>
<dialog class="confirm-reset-modal">
  Reset scores? This cannot be undone.
  <div class="confirm-buttons">
    <form method="dialog">
      <button id="confirmCancel">Cancel</button>
      <button autofocus id="confirmReset">Reset</button>
    </form>
  </div>
</dialog>

<script src="script.js"></script>
